# Postgres Config
POSTGRES_HOST = 34.101.236.75:5432
POSTGRES_USERNAME = airflow
POSTGRES_PASSWORD = 41rfl0w2k21B!th34lth


# Airflow Config
AIRFLOW_DB_NAME = airflow_db_prod
AIRFLOW_PATH = /opt/airflow
AIRFLOW_FERNET_KEY = 'wTRDzMhfcEx3rJYMYt0UeAKPoMCWQBF7NbyInM8DOcM='
AIRFLOW_UID=501


# Celery
CELERY_NUMBER_OF_WORKERS = 4